is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex6a_-_complete
build_property.ProjectDir = C:\Users\T0080547\OneDrive - Cardinal Newman College\Comp Sci\Royle, Zac\Worksheet_Exercises\Ex6a\
